<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <!-- ini buat icon -->
    <link rel="icon" href="icon/peduli-earth.png" type="image/png">
    
    <style>
      body {
        background-color:#ABCBA0;
        color: #1B3A1A;
      }
      
      .icon {
        background-color: transparent;
        width: 60px;
      }
      
      .pick-move-button {
        background-color: transparent;
        height: 120px;
        width: 120px;
        border: 2px dashed #1B3A1A;
        border-radius: 60px;
        margin: 3px;
      }
      
      .vs {
        margin-bottom: 50px;
      }
      
      .reset-score-button {
        background-color: transparent;
        margin: 10px;
        border: 1px solid #1B3A1A;
        border-radius: 20px;
        padding: 10px;
      }
    </style>
    <title>Game Suit</title>
  </head>
   
  <body>
    <div id="game-content">
      <div>
        <p>
          Rock Paper Scissors
        </p>
      </div>
    
      <div>
        <button onclick="
        playGame('air')
        "
        class="pick-move-button">
          <img src="img/icon/air.png" 
          class="icon">
        </button>
        <button onclick="
        playGame('streak');
        "
        class="pick-move-button">
          <img src="/img/icon/streak.png" 
          class="icon">
        </button>
        <button onclick="
        playGame('pohon');
        "
        class="pick-move-button">
          <img src="/img/icon/pohon.png" 
          class="icon">
        </button>
        <button onclick="
        gameScore.wins = 0;
        gameScore.losses = 0;
        gameScore.ties = 0;
        localStorage.removeItem('gameScore');
        updateScore();
        "
        class="reset-score-button">
          Reset Score
        </button>
      </div>
        <p class="result-js">
        </p>
        <p class="you-n-computer-move-js vs">
        </p>
        <p class="score-js">
        </p>
    </div>
    
    <script src="js/suit.js">
      
    </script>
  </body>
</html>